<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sekigaeUI</title>
    <style>
        * {
            box-sizing: border-box;
            word-wrap: break-word;
        }

        html {
            margin: 0;
            padding: 0;
            height: 100svh;
            width: 100%;
            background-color: #12151b;
            color: #bbbbbbbb;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', 'Noto Sans JP', sans-serif, monospace;
            overflow: hidden;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        header {
            margin: 0;
            padding: 2mm;
            width: 100%;
            height: 20mm;
            background-color: #272e3b;
            border-radius: 0 0 4mm 4mm;

        }

        h1,
        h2,
        h3,
        p {
            padding: 0;
            margin: 0;
        }

        .text-center {
            display: flex;
            align-items: center;
            /* 垂直方向の中央揃え */
        }

        .header-appname {
            height: 100%;
            width: 100mm;
        }

        .icon {
            height: 20mm;
            width: 20mm;
        }

        .box {
            display: block !important;
        }

        .flex {
            display: flex !important;
        }

        .stage-select-back {
            height: 12mm;
            width: 120mm;
            margin: 0 auto;
            margin-top: 5mm;
            margin-bottom: 5mm;
            background-color: #272e3b;
            border-radius: 2mm;
            display: flex;
            position: relative;
        }

        .selecter-effect {
            width: calc(33.33% - 2mm);
            height: 10mm;
            margin: 1mm;
            border-radius: 2mm;
            position: absolute;
            background-color: #323a48;
            z-index: 0;
            transition: all 0.5s;
        }

        input[type="button"].chairs {
            background-color: #00000000;
            width: 33.333%;
            height: 12mm;
            color: #eeeeee;
            border: none;
            z-index: 99;

            &:hover {
                background-color: #ffffff05;
            }

        }

        input[type="button"].add-column {
            background-color: #00ff2a;
            width: 8mm;
            height: 12mm;
            color: #000000;
            border: none;
            z-index: 99;
            border-radius: 1mm;
            font-weight: bold;
            margin: 2mm;

            &:hover {
                background-color: #ffffff19;
            }

        }

        input[type="button"].sub-column {
            background-color: #ff0000;
            width: 8mm;
            height: 12mm;
            color: #000000;
            border: none;
            z-index: 99;
            font-weight: bold;
            border-radius: 1mm;
            margin: 2mm;

            &:hover {
                background-color: #ffffff19;
            }

        }

        input[type="button"].add-row {
            background-color: #00ff2a;
            width: 12mm;
            height: 8mm;
            color: #000000;
            border: none;
            z-index: 99;
            border-radius: 1mm;
            font-weight: bold;
            margin: 2mm;

            &:hover {
                background-color: #ffffff19;
            }

        }

        input[type="button"].sub-row {
            background-color: #ff0000;
            width: 12mm;
            height: 8mm;
            color: #000000;
            border: none;
            z-index: 99;
            font-weight: bold;
            border-radius: 1mm;
            margin: 2mm;

            &:hover {
                background-color: #ffffff19;
            }

        }

        input[type="button"].chair-set-etc {
            cursor: pointer;
            background-color: #9b9b9b;
            width: 20mm;
            height: 10mm;
            color: #000000;
            border: none;
            border-radius: 1mm;

            &:hover {
                background-color: #ffffff19;
            }

        }

        input[type="button"].next-button {
            cursor: pointer;
            background-color: #acacac;
            width: 100%;
            height: 15mm;
            font-weight: bold;
            color: #000000;
            border: none;
            border-radius: 1mm;
            clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%, 0% 0%);
            transition: all 0.5s;

            &:hover {
                background-color: #ffffff19;
                clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
            }

        }

        input[type="text"].name-input {

            height: 10mm;
            width: 50mm;
            border: none;
            border-radius: 1mm;
            background-color: #3c3d42;
            color: #eeeeee;

        }

        input[type="button"]#set-chair-exsit {
            position: absolute;
            height: 10mm;
            width: 15mm;
            border: none;
            border-radius: 1mm;
            background-color: #323a48;
            color: #eeeeee;
            right: 1mm;

        }

        .scroll {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .area {
            width: 100%;
            height: calc(100vh - 42mm);
            position: relative;
            background-color: #272e3b;
            border-radius: 4mm 4mm 0 0;
        }

        .default-area {
            margin: 0 auto;
            margin-top: 10mm;
            width: 90%;
            height: auto;
        }

        table {
            min-width: 80mm;
            min-height: 80mm;
            margin: 0 auto;
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 10mm;
            table-layout: fixed;
        }

        td.chair {
            background-color: #acacac;
            border-radius: 1mm;
            margin: 1mm;
            min-height: 10mm;
            min-width: 15mm;
            text-align: center;
            color: #3c3d42;
            cursor: pointer;



        }

        td.want {
            background-color: #ffc83c;
        }


        td.s-inactive {
            background-color: #272e3b;
            color: #272e3b;
        }


        .active {
            color: #3c3d42;
        }

        .inactive {
            background-color: #3c3d42 !important;
            /* 無効状態の背景色 */
            color: #3c3d42;
        }

        .table-setting-area {
            display: flex;
            width: 100%;
            height: auto;

        }

        .table {
            overflow: scroll;
            width: 100%;
            height: calc(100% - 20mm);
        }

        .row-set {
            width: 50mm;
            margin: 0 auto;
            padding-left: 5mm;
            height: 15mm;
        }

        .column-set {
            width: 10mm;
            height: 100%;

        }

        .name-set-table>tr>td:first-child {
            background-color: #acacac;
            border-radius: 1mm;
            margin: 1mm;
            height: 10mm;
            width: 10mm;
            text-align: center;
            color: #3c3d42;
            cursor: pointer;
        }

        .set-chair-pop-up-back {
            left: 0;
            top: 0;
            position: absolute;
            margin: auto auto;
            width: 100%;
            height: 100%;
            background-color: #00000080;
            z-index: 999;
        }

        .set-chair-pop-up {
            display: block;
            height: 70%;
            width: 70%;
            background-color: #272e3b;
            margin: auto auto;
            margin-top: calc(50% - 35%);
            border-radius: 2mm;
            padding: 2mm;

        }

        .set-chair-pop-up-head {
            position: relative;
            height: 10mm;
        }

        .checkbox {
            display: none;
        }

        .label-set {
            cursor: pointer;
            width: 15mm;
            margin: 1mm;
            padding: 1mm;
            height: 8mm;
            background-color: #acacac;
            color: #3c3d42;
            border-radius: 1mm;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

        .checkbox:checked+.label-set {
            background-color: #ffc83c;
            /* Green background */
        }





        @media screen and (max-width:120mm) {

            .stage-select-back {
                width: 90%;
            }

            .default-area {
                width: 90%;

            }

            .table-setting-area {
                width: 100%;
            }

            .set-chair-pop-up {
                width: 90%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(25%);
            }

            to {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
                transform: translateY(0%);
            }

            to {
                opacity: 0;
                transform: translateY(25%);
                display: none;
            }
        }

        .fade-in {
            animation: fadeIn 1s forwards;
            visibility: visible;
            /* 要素を表示 */
        }

        .fade-out {
            animation: fadeOut 1s forwards;
            visibility: hidden;
            /* 要素を非表示 */
        }
    </style>
</head>

<body>
    <header>
        <div class="text-center header-appname"><img class="icon" src="/viw/chair_wood.png">
            <h1>席替えアプリ！</h1>
        </div>
    </header>
    <div class="block">
        <div class="stage-select-back text-center">
            <div class="selecter-effect"></div>
            <input type="button" class="chairs" value="step1">
            <input type="button" class="chairs" value="step2">
            <input type="button" class="chairs" value="step3">
        </div>
        <div id="CT-0" class="area scroll fade-in">
            <div class="default-area">
                <p>クリックして座席の並び方を設定してね★</p>
                <div id="tableInfo">行数: 0, 列数: 0</div>
                <div class="table-setting-area box">
                    <div class="flex">
                        <div class="table">
                            <table id="table0">
                                <tr>
                                    <td class="active chair">いす</td>
                                    <td class="active chair">いす</td>
                                </tr>
                                <tr>
                                    <td class="active chair">いす</td>
                                    <td class="active chair">いす</td>
                                </tr>
                                <tr>
                                    <td class="active chair">いす</td>
                                    <td class="active chair">いす</td>
                                </tr>
                                <tr>
                                    <td class="active chair">いす</td>
                                    <td class="active chair">いす</td>
                                </tr>
                            </table>
                        </div>
                        <div class="box column-set">
                            <input type="button" value="+" class="add-column">
                            <input type="button" value="-" class="sub-column">
                        </div>
                    </div>
                    <div class="row-set">
                        <input type="button" value="+" class="add-row">
                        <input type="button" value="-" class="sub-row">
                    </div>
                </div>
                <input type="button" value="Next" id="CT0-next-button" class="next-button">

            </div>



        </div>

        <div id="CT-1" class="area scroll fade-out">
            <div class="default-area">


                <p>番号に対になる名前やどこに座りたいかの座席設定をしてね。</p>
                <table>
                    <tbody id="name-set-table" class="name-set-table">
                        <tr>
                            <th>Number</th>
                            <th>Name(任意設定)</th>
                            <th>etc...</th>
                        </tr>

                    </tbody>

                </table>




                <input type="button" value="Next" id="CT2-next-button" class="next-button">
            </div>
        </div>

        <div id="CT-2" class="area scroll fade-out">結果発表する場所</div>



    </div>



    </div>
    <div class="set-chair-pop-up-back fade-out" id="pop-up-back">
        <div class="set-chair-pop-up" id="pop-up">
            <div class="flex set-chair-pop-up-head">
                <h2>*座席設定詳細*</h2><input type="button" value="X" id="set-chair-exsit">
            </div>

            <div class="flex set-chair-pop-up-head">
                <input type="checkbox" id="set-chair-0" class="checkbox"><label for="set-chair-0" class="label-set">前
                </label>
                <input type="checkbox" id="set-chair-1" class="checkbox"><label for="set-chair-1" class="label-set">後
                </label>
                <input type="checkbox" id="set-chair-2" class="checkbox"><label for="set-chair-2" class="label-set">右
                </label>
                <input type="checkbox" id="set-chair-3" class="checkbox"><label for="set-chair-3" class="label-set">左
                </label>
                <input type="checkbox" id="set-chair-4" class="checkbox"><label for="set-chair-4" class="label-set">列中央
                </label>
                <input type="checkbox" id="set-chair-5" class="checkbox"><label for="set-chair-5" class="label-set">行中央
                </label>
            </div>


            <div class="table">
                <table id="dataTable">
                    <!-- テーブルのデータはJavaScriptで挿入 -->
                </table>
            </div>


        </div>


    </div>

</body>


<script>

    // jsはbeginner 許して。糞コードなの。(。.)






    document.addEventListener('DOMContentLoaded', () => {
        const stageButtons = document.querySelectorAll('.chairs');
        const addColumnButton = document.querySelector('.add-column');
        const subColumnButton = document.querySelector('.sub-column');
        const addRowButton = document.querySelector('.add-row');
        const subRowButton = document.querySelector('.sub-row');
        const table = document.getElementById('table0');
        const CT0 = document.getElementById('CT-0');
        const CT1 = document.getElementById('CT-1');
        const CT2 = document.getElementById('CT-2');
        const CT0_next = document.getElementById('CT0-next-button');
        const CT1_next = document.getElementById('CT1-next-button');
        const nameSetTable = document.getElementById('name-set-table');
        const selecterEffect = document.querySelector('.selecter-effect');
        const popUp = document.getElementById('pop-up-back');
        const popDn = document.getElementById('set-chair-exsit');
        const set_table = document.getElementById('dataTable');
        var whowChairSet = 0;
        var whoWantChairs = {};


        function printCellCoordinates() {
            const rows = set_table.rows; // 行のコレクションを取得

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].cells; // 各行のセルを取得
                for (let j = 0; j < cells.length; j++) {
                    if (cells[j].classList.contains('want')) {
                        // セルに'class="want"'が含まれている場合
                        console.log(`Cell with class 'want' found at row ${i}, column ${j}`);
                    }
                }
            }
        }

        document.getElementById('set-chair-exsit').addEventListener('click', function () {
            printCellCoordinates();
        });

        document.getElementById('set-chair-2').addEventListener('change', function () {
            var rows = set_table.rows; // テーブルの全行を取得

            for (let i = 0; i < rows.length; i++) {
                let cell = rows[i].cells[2]; // 各行の3列目のセルを取得（0から数えて3番目）
                if (this.checked) {
                    cell.classList.add('want');
                } else {
                    cell.classList.remove('want');
                }
            }
        });



        set_table.addEventListener('click', function (e) {
            if (e.target.tagName === 'TD') { // セルがクリックされた場合
                const cell = e.target;
                cell.classList.toggle('want');
                updateTableInfo();

                // 必要に応じて追加の処理をここに記述
            }
        });


        function generateTable(jdata) { // テーブルの生成　初期化
            // 配列の各行に対してループ
            data = JSON.parse(jdata);
            set_table.innerHTML = '';
            set_table.whowChair = "";
            for (let i = 0; i < data.length; i++) {
                let row = set_table.insertRow(); // 新しい行をテーブルに追加
                for (let j = 0; j < data[i].length; j++) {
                    let cell = row.insertCell(); // 新しいセルを行に追加
                    cell.classList.add('s-' + data[i][j]); // セルにクラス名を設定
                    cell.classList.add('chair');
                    cell.innerText = 'いす';
                }
            }
        }



        function setOpenSetCHairPop() {
            const set_chair_buttons = document.querySelectorAll('#name-set-table input[type="button"]');
            // テーブル内の全てのボタンにイベントリスナーを設定

            set_chair_buttons.forEach(function (button, index) {
                button.addEventListener('click', function (event) {
                    console.log("popUp");
                    // クリックされた要素の親の親を取得して行番号調べる
                    var row = event.target.parentNode.parentNode;
                    whowChairSet = row.rowIndex;
                    console.log(`number:${whowChairSet}`);
                    OpenSetCHairPop();
                });
            });
        }

        function OpenSetCHairPop() {

            popUp.classList.remove("fade-out");
        }

        popDn.addEventListener('click', function () {
            OpenSetCHairDown();
        });

        function OpenSetCHairDown() {

            popUp.classList.add("fade-out");
        }



        function addNameSetTableRow(cellnumber) {
            const newRow = nameSetTable.insertRow();

            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            const cell3 = newRow.insertCell(2);

            cell1.textContent = cellnumber

            const input = document.createElement("input");
            input.classList.add("name-input");
            input.type = "text";
            input.placeholder = "番号のみor名前を入力";
            cell2.appendChild(input);

            const button = document.createElement("input");
            button.type = "button";
            button.value = "席設定";
            button.classList.add("chair-set-etc");
            button.onclick = countActiveCells(); // ボタンクリック時に実行する関数を設定
            cell3.appendChild(button);
        }

        function showNameSetTable(range) {
            while (nameSetTable.rows.length > 1) { // 最初の行以外が存在する間はループ
                nameSetTable.deleteRow(1); // 2行目（indexは0から始まるので1）を削除
            }

            for (let i = 1; i <= range; i++) {
                addNameSetTableRow(i);
            }
        }


        function updateTableInfo() {
            const rowCount = table.rows.length;
            const columnCount = table.rows[0] ? table.rows[0].cells.length : 0;
            const activeCounts = countActiveCells();

            tableInfo.textContent = `よこれつ: ${rowCount}, たてれつ: ${columnCount}, 座席数: ${activeCounts}`;
        }



        table.addEventListener('click', function (e) {
            if (e.target.tagName === 'TD') { // セルがクリックされた場合
                const cell = e.target;
                cell.classList.toggle('active');
                cell.classList.toggle('inactive');
                updateTableInfo();

                // 必要に応じて追加の処理をここに記述
            }
        });

        function delay(time) {
            // Promiseを返し、指定された時間後に解決する
            return new Promise(resolve => setTimeout(resolve, time));
        }

        async function step2_change() {
            const countChair = countActiveCells();

            if (countChair > 2000) {
                alert("座席数2000以上は席替えできないよ、、ごめんね");
                return;

            } else if (countChair == 0) {
                alert("席替えの意味ある？");
                return;
            }

            CT0.classList.remove('fade-in');
            CT0.classList.add('fade-out');
            CT1.classList.remove('fade-in');
            CT1.classList.add('fade-out');
            CT2.classList.remove('fade-in');
            CT2.classList.add('fade-out');

            showNameSetTable(countChair);

            setOpenSetCHairPop();

            selecterEffect.style.left = "33.333%";
            await delay(500);
            CT1.classList.remove('fade-out');
            CT1.classList.add('fade-in');
            active_json = exportTableToJson();

            generateTable(active_json);


        }



        // ステージ選択ボタンのイベントリスナー
        stageButtons.forEach(button => {
            addEventListener('click', async (event) => {

                if (event.target.value == "step2") {
                    await step2_change();
                    // oaroaraororaoroaoroaroaor
                } else if (event.target.value == "step1") {
                    CT0.classList.remove('fade-in');
                    CT0.classList.add('fade-out');
                    CT1.classList.remove('fade-in');
                    CT1.classList.add('fade-out');
                    CT2.classList.remove('fade-in');
                    CT2.classList.add('fade-out');

                    selecterEffect.style.left = "0%";
                    await delay(500);
                    CT0.classList.remove('fade-out');
                    CT0.classList.add('fade-in');

                } else if (event.target.value == "step3") {
                    CT0.classList.remove('fade-in');
                    CT0.classList.add('fade-out');
                    CT1.classList.remove('fade-in');
                    CT1.classList.add('fade-out');
                    CT2.classList.remove('fade-in');
                    CT2.classList.add('fade-out');

                    selecterEffect.style.left = "66.666%";
                    await delay(500);
                    CT2.classList.remove('fade-out');
                    CT2.classList.add('fade-in');

                }

            });
        });

        // 列の追加
        CT0_next.addEventListener('click', async () => {
            await step2_change();
        })

        addColumnButton.addEventListener('click', () => {
            const rows = table.querySelectorAll('tr');
            rows.forEach(row => {
                const newCell = row.insertCell();
                newCell.innerText = 'いす';
                newCell.classList.add('active');
                newCell.classList.add('chair');
                updateTableInfo();
            });
        });

        // 列の削除
        subColumnButton.addEventListener('click', () => {
            const rows = table.querySelectorAll('tr');
            rows.forEach(row => {
                if (row.cells.length > 1) { // 最低1列は残す
                    row.deleteCell(-1);
                    updateTableInfo();
                }
            });
        });

        // 行の追加
        addRowButton.addEventListener('click', () => {
            const newRow = table.insertRow();
            for (let i = 0; i < table.rows[0].cells.length; i++) {
                const newCell = newRow.insertCell();
                newCell.innerText = 'いす';
                newCell.classList.add('active');
                newCell.classList.add('chair');
                updateTableInfo();

            }
        });

        // 行の削除
        subRowButton.addEventListener('click', () => {
            if (table.rows.length > 1) { // 最低1行は残す
                table.deleteRow(-1);
                updateTableInfo();
            }
        });
        updateTableInfo();

        function countActiveCells() {
            const cells = table.getElementsByTagName('td');
            let activeCount = 0;

            for (let i = 0; i < cells.length; i++) {
                if (cells[i].classList.contains('active')) {
                    activeCount++;
                }
            }

            console.log(`アクティブなセルの数: ${activeCount}`);
            return activeCount;
        }

        function exportTableToJson() {
            const rows = table.getElementsByTagName('tr');
            let tableData = [];

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let rowData = [];

                for (let j = 0; j < cells.length; j++) {
                    const cell = cells[j];
                    // セルのクラスに基づいて 'active' または 'inactive' を直接rowDataに追加
                    rowData.push(cell.classList.contains('active') ? 'active' : 'inactive');
                }

                tableData.push(rowData);
            }

            const jsonOutput = JSON.stringify(tableData, null, 2); // JSON文字列として出力
            console.log(jsonOutput);
            return jsonOutput;
        }
    });
</script>

</html>
